{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "prd": {
      "autoIncrement": true
    }
  },
  "submit": {
    "stg": {
      "ios": {
        "appleId": "marianoksairi@gmail.com",
        "ascAppId": "6767603859"
      },
      "android": {
        "serviceAccountKeyPath": "./eas-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "prd-internal": {
      "ios": {
        "appleId": "marianoksairi@gmail.com",
        "ascAppId": "6767607183"
      },
      "android": {
        "serviceAccountKeyPath": "./eas-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "prd": {
      "ios": {
        "appleId": "marianoksairi@gmail.com",
        "ascAppId": "6767607183"
      },
      "android": {
        "serviceAccountKeyPath": "./eas-service-account.json",
        "track": "production"
      }
    }
  }
}
